# Clock
set_property PACKAGE_PIN D13 [get_ports clk]
set_property IOSTANDARD LVCMOS33 [get_ports clk]
create_clock -period 41.667 [get_ports clk]

# LEDs L1-L8
set_property PACKAGE_PIN T2 [get_ports {led[0]}]
set_property PACKAGE_PIN T3 [get_ports {led[1]}]
set_property PACKAGE_PIN M1 [get_ports {led[2]}]
set_property PACKAGE_PIN P1 [get_ports {led[3]}]

set_property IOSTANDARD LVCMOS33 [get_ports {led[*]}]


  module multifreq(clk,led);
input clk;
output reg [3:0]led;

reg [23:0]counter;

always@(posedge clk)begin
  if(counter ==24'd1_499_999)begin
        counter <=24'd0;
		led[0] <=~led[0];
  end else counter <=counter +1;
end 

always@(posedge led[0])begin
	led[1] <=~led[1];
end

always@(posedge led[1])begin
	led[2] <=~led[2];
end

always@(posedge led[2])begin 
	led[3]<=~led[3];
end

endmodule
