module fulladder(input a,b,cin, output sum,carry);
wire s1,c1,c2;

half_adder4 a1(.a(a),.b(b),.sum(s1),.carry(c1));
half_adder4 a2(.a(s1),.b(cin),.sum(sum),.carry(c2));
assign carry=c1|c2;
endmodule


module half_adder4( input a,b, output sum,carry);
assign sum=a^b;
assign carry=a&b;
endmodule

module half_adder_tb();
reg a,b,cin;
reg [3:0]i;
wire sum,carry;

fulladder a1(.a(a),.b(b),.cin(cin),.sum(sum),.carry(carry));

initial begin 
$display("A\tB\tCIN\tSUM\tCARRY");
 $monitor("%d\t%d\t%d\t%d\t%d\t",a,b,cin,sum,carry);
 for(i=0;i<8;i=i+1) begin
 {a,b,cin}=i;
 #5;
 end

end
endmodule
